{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Profit",
        "width": 1200
      }
    ]
  },
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1430",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://profit-admin.xu-wei.space/api/files/releases/version.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQxNDAyMjY5QzdFQjNGRUEKUldUcVArdkhhU0pBMGM2UEZ4aFl2Y3ozczBiMEdXcEhqcXNBbTIydS9ZZi9Wa04rT0RVZU9EMjYK"
    }
  },
  "identifier": "com.xw.profit",
  "productName": "profit",
  "version": "1.0.0"
}
